/home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/execjs-1.4.0/lib/execjs/runtimes.rb:51:in `autodetect': Could not find a JavaScript runtime. See https://github.com/sstephenson/execjs for a list of available runtimes. (ExecJS::RuntimeUnavailable)
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/execjs-1.4.0/lib/execjs.rb:5:in `<module:ExecJS>'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/execjs-1.4.0/lib/execjs.rb:4:in `<top (required)>'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/coffee-script-2.2.0/lib/coffee_script.rb:1:in `require'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/coffee-script-2.2.0/lib/coffee_script.rb:1:in `<top (required)>'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/coffee-script-2.2.0/lib/coffee-script.rb:1:in `require'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/coffee-script-2.2.0/lib/coffee-script.rb:1:in `<top (required)>'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/coffee-rails-3.2.2/lib/coffee-rails.rb:1:in `require'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/coffee-rails-3.2.2/lib/coffee-rails.rb:1:in `<top (required)>'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@global/gems/bundler-1.1.3/lib/bundler/runtime.rb:68:in `require'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@global/gems/bundler-1.1.3/lib/bundler/runtime.rb:68:in `block (2 levels) in require'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@global/gems/bundler-1.1.3/lib/bundler/runtime.rb:66:in `each'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@global/gems/bundler-1.1.3/lib/bundler/runtime.rb:66:in `block in require'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@global/gems/bundler-1.1.3/lib/bundler/runtime.rb:55:in `each'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@global/gems/bundler-1.1.3/lib/bundler/runtime.rb:55:in `require'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@global/gems/bundler-1.1.3/lib/bundler.rb:119:in `require'
	from /home/mandi/project/party/party_planner/config/application.rb:7:in `<top (required)>'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/railties-3.2.3/lib/rails/commands.rb:53:in `require'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/railties-3.2.3/lib/rails/commands.rb:53:in `block in <top (required)>'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/railties-3.2.3/lib/rails/commands.rb:50:in `tap'
	from /home/mandi/.rvm/gems/ruby-1.9.3-p194@party_planner/gems/railties-3.2.3/lib/rails/commands.rb:50:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
